
step 0 - set JAVEHOME using export JAVAHOME=/path/to/jave
step 1 . create regex query

https://regex101.com/ or read the fucking book and learn regex.

step 2. use csplit to create sepparate files.
bash command :

csplit oj-ro-ro-na-2009-04-30-ojroro-s4-no2310.txt /\([0-9]*\/[0-9]*\.[0-9]*\.[0-9]*\)/ {*}

csplit --prefix=oj-ro-ro-na-2009-04-30-ojroro-s4-no2310.TXT oj-ro-ro-na-2009-04-30-ojroro-s4-no2310.txt /\([0-9]*\/[0-9]*\.[0-9]*\.[0-9]*\)/ {*}

loop 

for f in *.txt; do  csplit --prefix=split_$f $f /\([0-9]*\/[0-9]*\.[0-9]*\.[0-9]*\)/ {*}; done


then change all files to have the txt entension

for file in split_*.*; do     mv "$file" "$file.txt"; done



then we need to create a csv out of every file, with first column named document_id, containing the document name on row 2 and the second column named document_text, and on row 2 the document text

http://www.filmedocumentare.com/dinastia-psd-culisele-deciziilor-care-ne-au-afectat-pe-toti/
